<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eric Restaurant</title>
	<style>
		.ziyanse{
			color: white;
		}

		#container {
			margin:0 auto; 
			width:900px; 
		}
		#header { 
			height:50px;
			background:#6cf; 
			margin-bottom:5px;
		}
		#main{ 
			height:1000px;
			margin-bottom:5px;
		}
		#aside { 
			float:left; 
			width:210px; 
			height:1000px; 
			background:rgb(0, 0, 500);
		}
		#content{ 
			float:right; 
			width:685px; 
			height:1000px; 
			background:#cff;
		}
		#footer { 
			height:60px; 
			background:#6cf;
		}
		.css{
			width:900px;
		}
		.zhaopaitu{
			width:150px;
		}
		.xunzhuan{
			transform:rotate(10deg);
		}
		.buankuan {
			border-color: silver;
			border-width: 10px;
			border-radius:10px;
			border-style: solid;
		}

	</style>
</head>
<body>
	<center>
		<img class="css" src="https://github.com/McQueen5258/caidanwangzhan/blob/master/%E5%9B%BE%E5%83%8F%202019-6-3%EF%BC%8C%E4%B8%8B%E5%8D%881.05.jpg?raw=true"/>
	</center>
	<div id="container">
		<div id="header">
			<center><h1 class="ziyanse">pizza || Coffee || Hamburger</h1></center>
		</div>

		<div id="main">
			<div id="aside">
				<h1>招牌菜单</h1>
				<center>
				<h2>Hamburger:芝士汉堡</h2>
				<img class="zhaopaitu xunzhuan buankuan" src="https://github.com/McQueen5258/caidanwangzhan/blob/master/UNADJUSTEDNONRAW_thumb_78.jpg?raw=true"/>
				<h2>pizza:超大披萨</h2>
				<img class="zhaopaitu buankuan" src="https://github.com/McQueen5258/caidanwangzhan/blob/master/65411162d1d66813b29aad19c8fb5150.jpg?raw=true"/>
				<h2>Coffe:Cappuccino</h2>
				<img class="zhaopaitu buankuan" src="https://github.com/McQueen5258/caidanwangzhan/blob/master/%E5%9B%BE%E5%83%8F%202019-6-5%EF%BC%8C%E4%B8%8A%E5%8D%8811.11.jpg?raw=true"/>
				</center>
			</div>

			<div id="content"> 

			</div>
		</div>

		<div id="footer">
			
		</div>
	</div>

</body>
</html>

